# CoinLoft

./: .gitignore  gradle.properties
androidx/room/: annotations.xml
app/: build.gradle
app/sampledata/: coins.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coinloft/: AppComponent.java  AppModule.java  LoftApp.java  MainActivity.java
app/src/main/java/com/example/coinloft/activity/: MainActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/example/coinloft/adapter/: StableIdDiff.java  WelcomePagerAdapter.java
app/src/main/java/com/example/coinloft/converter/: ConverterFragment.java
app/src/main/java/com/example/coinloft/data/: Coin.java  CoinContentProvider.java  CoinMarketCapApi.java  CoinsRepository.java  CoinsRepositoryImpl.java  Currencies.java  CurrenciesImpl.java  Currency.java  DataModule.java  Listings.java  Quote.java  WalletsRepository.java  WalletsRepositoryImpl.java
app/src/main/java/com/example/coinloft/db/: CoinEntity.java  CoinsDao.java  LoftDb.java  StableId.java  Transaction.java  Wallet.java  WalletsDao.java
app/src/main/java/com/example/coinloft/fragment/: ConverterFragment.java  ExchangeRatesFragment.java  WalletsFragment.java
app/src/main/java/com/example/coinloft/log/: DebugTree.java
app/src/main/java/com/example/coinloft/main/: MainActivity.java  MainComponent.java  MainModule.java  MainNavigator.java  MainViewModel.java
app/src/main/java/com/example/coinloft/rates/: CoinRate.java  CurrenciesAdapter.java  CurrencyDialog.java  RatesAdapter.java  RatesComponent.java  RatesFragment.java  RatesMapper.java  RatesModule.java  RatesUiState.java  RatesViewModel.java
app/src/main/java/com/example/coinloft/rx/: RxModule.java  RxSchedulers.java  RxSchedulersImpl.java
app/src/main/java/com/example/coinloft/splash/: SplashActivity.java
app/src/main/java/com/example/coinloft/util/: ChangeFormat.java  ChangeFormatImpl.java  Consumer.java  DoubleFormat.java  Function.java  ImgUrlFormat.java  ImgUrlFormatImpl.java  PagerDecoration.java  PriceFormat.java  PriceFormatImpl.java  Settings.java  SettingsImpl.java  Supplier.java  UtilModule.java
app/src/main/java/com/example/coinloft/vm/: MainViewModel.java  ViewModelFactory.java  ViewModelModule.java
app/src/main/java/com/example/coinloft/wallets/: TransactionsAdapter.java  WalletsAdapter.java  WalletsComponent.java  WalletsFragment.java  WalletsModule.java  WalletsViewModel.java
app/src/main/java/com/example/coinloft/welcome/: WelcomeActivity.java  WelcomePagerAdapter.java
app/src/main/res/drawable/: bg_button_golden_yellow.xml  bg_wallet_card.xml  gradient_golden_yellow.xml  gradient_grey_blue.xml  ic_converter_24dp.xml  ic_dollar_24dp.xml  ic_rates_24dp.xml  ic_sort_24dp.xml  ic_wallet_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_welcome.xml  currency_dialog.xml  fragment_wallets.xml  welcome_page.xml
app/src/main/res/menu/: main_nav.xml  rates.xml  wallets.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
